<html>
    <head>
        <title>lista de supermercado</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            header{
                background-color: red;
                text-align: center;
                color: white;
                padding: 20px 0;
            }
            .lista-cadastro{
                display: flex;
                margin: 20px 0;
                padding: 20px 0;
            }
            .lista-cadastro input[type=text]{   
               flex: 1;
               height: 40px;
               padding-left:20px;

            }
            .lista-produtos-single{
                margin: 20px 0;
                padding: 10px 0;
                border-bottom: 1px solid #ccc;
                display: flex;
            }
            .lista-produtos-single h3{
                flex: 1;
                padding: 0 20px;
            }
            h3.price-produto{
                text-align: right;
                font-size: 17px;
            }
            h3.price-produto > span{
                background-color: black;
                padding: 8px 10px;
                border-radius: 20px;
                color: white;
            }
            .soma-produto{
                margin: 20px;
            }
        </style>
    </head>
       <body>
        <header>
            <h2> Lista de supermercado </h2>
        </header>
         <div class="lista-cadastro">
            <input type="text" placeholder="nome do produto" name="nome_produto">
            <input type="number" placeholder="valor do produto" name="price" step="0.01">
            <input type="submit" name="acao" value="cadastrar">
         </div>
        <div class="lista-produtos">
         
         
        </div>
             <div class="soma-produto">
                <h1>Total: R$0 </h1>
             </div>
             <button name="limpar">limpar</button>
        <script src="supermercado.js">

        </script>
       </body>
</html>